module FontROM (
    input  wire [3:0] char_sel,   // selects letter (0-10)
    input  wire [3:0] row,        // row 0-7
    output reg  [127:0] glyph_row // 128-bit row output
);

    // Assign indices to letters
    localparam A = 4'd0;
    localparam L = 4'd1;
    localparam U = 4'd2;
    localparam M = 4'd3;
    localparam I = 4'd4;
    localparam N = 4'd5;
    localparam T = 4'd6;
    localparam D = 4'd7;
    localparam O = 4'd8;
    localparam G = 4'd9;
    localparam E = 4'd10;

	// Converts 8x8 to 32x32
    function [31:0] P8;
        input [7:0] bits;
        integer i;
        begin
            P8 = 32'd0;
            for (i=0; i<8; i=i+1)
                if (bits[7-i])
                    // pixel = 2 (white)
                    P8[i*4 +: 4] = 4'd2;
                else
                    P8[i*4 +: 4] = 4'd0;
        end
    endfunction

	
    reg [7:0] fontA [0:7];
    reg [7:0] fontL [0:7];
    reg [7:0] fontU [0:7];
    reg [7:0] fontM [0:7];
    reg [7:0] fontI [0:7];
    reg [7:0] fontN [0:7];
    reg [7:0] fontT [0:7];
    reg [7:0] fontD [0:7];
    reg [7:0] fontO [0:7];
    reg [7:0] fontG [0:7];
    reg [7:0] fontE [0:7];

    initial begin
        // A
        fontA[0]=8'b11111111;
        fontA[1]=8'b11111111;
        fontA[2]=8'b11000011;
        fontA[3]=8'b11000011;
        fontA[4]=8'b11111111;
        fontA[5]=8'b11000011;
        fontA[6]=8'b11000011;
        fontA[7]=8'b11000011;

        // L
        fontL[0]=8'b11000000;
        fontL[1]=8'b11000000;
        fontL[2]=8'b11000000;
        fontL[3]=8'b11000000;
        fontL[4]=8'b11000000;
        fontL[5]=8'b11000000;
        fontL[6]=8'b11111111;
        fontL[7]=8'b11111111;

        // U
        fontU[0]=8'b11000011;
        fontU[1]=8'b11000011;
        fontU[2]=8'b11000011;
        fontU[3]=8'b11000011;
        fontU[4]=8'b11000011;
        fontU[5]=8'b11000011;
        fontU[6]=8'b11111111;
        fontU[7]=8'b11111111;

        // M
        fontM[0]=8'b11000011;
        fontM[1]=8'b11100111;
        fontM[2]=8'b11111111;
        fontM[3]=8'b11011011;
        fontM[4]=8'b11000011;
        fontM[5]=8'b11000011;
        fontM[6]=8'b11000011;
        fontM[7]=8'b11000011;

        // I
        fontI[0]=8'b00011000;
        fontI[1]=8'b00011000;
        fontI[2]=8'b00011000;
        fontI[3]=8'b00011000;
        fontI[4]=8'b00011000;
        fontI[5]=8'b00011000;
        fontI[6]=8'b00011000;
        fontI[7]=8'b00011000;

        // N
        fontN[0]=8'b11000011;
        fontN[1]=8'b11100011;
        fontN[2]=8'b11110011;
        fontN[3]=8'b11011011;
        fontN[4]=8'b11001111;
        fontN[5]=8'b11000111;
        fontN[6]=8'b10000011;
        fontN[7]=8'b10000011;

        // T
        fontT[0]=8'b11111111;
        fontT[1]=8'b11111111;
        fontT[2]=8'b00011000;
        fontT[3]=8'b00011000;
        fontT[4]=8'b00011000;
        fontT[5]=8'b00011000;
        fontT[6]=8'b00011000;
        fontT[7]=8'b00011000;

        // D
        fontD[0]=8'b11111100;
        fontD[1]=8'b11111110;
        fontD[2]=8'b11000111;
        fontD[3]=8'b11000011;
        fontD[4]=8'b11000011;
        fontD[5]=8'b11000111;
        fontD[6]=8'b11111110;
        fontD[7]=8'b11111100;

        // O
        fontO[0]=8'b11111111;
        fontO[1]=8'b11111111;
        fontO[2]=8'b11000011;
        fontO[3]=8'b11000011;
        fontO[4]=8'b11000011;
        fontO[5]=8'b11000011;
        fontO[6]=8'b11111111;
        fontO[7]=8'b11111111;

        // G
        fontG[0]=8'b11111111;
        fontG[1]=8'b11111111;
        fontG[2]=8'b11000000;
        fontG[3]=8'b11000000;
        fontG[4]=8'b11001111;
        fontG[5]=8'b11000011;
        fontG[6]=8'b11111111;
        fontG[7]=8'b11111111;

        // E
        fontE[0]=8'b11111111;
        fontE[1]=8'b11111111;
        fontE[2]=8'b11000000;
        fontE[3]=8'b11000000;
        fontE[4]=8'b11111111;
        fontE[5]=8'b11000000;
        fontE[6]=8'b11111111;
        fontE[7]=8'b11111111;
    end

	// Output
    always @(*) begin
        reg [7:0] bits;

        case(char_sel)
            A: bits = fontA[row];
            L: bits = fontL[row];
            U: bits = fontU[row];
            M: bits = fontM[row];
            I: bits = fontI[row];
            N: bits = fontN[row];
            T: bits = fontT[row];
            D: bits = fontD[row];
            O: bits = fontO[row];
            G: bits = fontG[row];
            E: bits = fontE[row];
            default: bits = 8'b00000000;
        endcase

        // Expand into 128-bit row (32 bits used)
        glyph_row = {96'd0, P8(bits)};
    end

endmodule
