`timescale 1ns/1ps

module tb_Lab2;

  reg  clk;
  reg  rst;
  reg  cin;
  wire [15:0] alu_out;
  wire [4:0]  flags;

  // DUT
  Lab2 uut (
    .clk   (clk),
    .rst   (rst),
    .cin   (cin),       
    .alu_out(alu_out),
    .flags (flags)
  );

  // 100 MHz clock
  always #5 clk = ~clk;

  initial begin
    clk = 0;
    rst = 1;
    cin = 0;
    #20 rst = 0;        
    #2000 $finish;      
  end

  initial begin
    $monitor("t=%0t | rst=%b | alu_out=%0d (0x%h) | flags=%b",
             $time, rst, alu_out, alu_out, flags);
  end

endmodule
